# OperatorManagementSystem

./: .gitignore  Dockerfile  database-setup.sql  et --hard 044e165  package-lock.json  pom.xml  render.yaml
OperatorManager/: package-lock.json  package.json
OperatorManager/src/: App.jsx
OperatorManager/src/api/: axiosinstance.js  productsApi.js
OperatorManager/src/pages/Storage/: index.jsx
OperatorManager/src/pages/about/: index.jsx
OperatorManager/src/pages/home/: index.jsx
src/main/java/com/swp/api/: ApiApplication.java
src/main/java/com/swp/api/base/: BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/swp/api/config/: OpenAPIConfig.java
src/main/java/com/swp/api/controller/: CustomerController.java
src/main/java/com/swp/api/dto/: CustomerDTO.java
src/main/java/com/swp/api/exception/: ResourceNotFoundException.java
src/main/java/com/swp/api/model/: Customer.java
src/main/java/com/swp/api/repository/: CustomerRepository.java
src/main/java/com/swp/api/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/operatormanagementsystem/: OperatorManagementSystemApplication.java
src/main/java/org/example/operatormanagementsystem/ManageHungBranch/controller/: PaymentController.java  StorageUnitApprovalController.java  StorageUnitController.java  StorageUnitOnboardingController.java
src/main/java/org/example/operatormanagementsystem/ManageHungBranch/dto/: CreateStorageUnitDTO.java  PaymentDTO.java  PaymentSearchDTO.java  StorageUnitDTO.java  UpdateStorageUnitDTO.java
src/main/java/org/example/operatormanagementsystem/ManageHungBranch/repository/: BookingRepository.java  ManagerRepository.java  PaymentRepository.java  StorageUnitApprovalRepository.java  StorageUnitRepository.java
src/main/java/org/example/operatormanagementsystem/ManageHungBranch/service/: PaymentService.java  StorageEmailService.java  StorageUnitApprovalService.java  StorageUnitMailListenerService.java  StorageUnitOnboardingService.java  StorageUnitService.java
src/main/java/org/example/operatormanagementsystem/aichatbox_trungtran/controller/: AISupportController.java
src/main/java/org/example/operatormanagementsystem/aichatbox_trungtran/service/: AISupportService.java
src/main/java/org/example/operatormanagementsystem/base/: BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/example/operatormanagementsystem/config/: ApiUsageInterceptor.java  AsyncConfig.java  CloudinaryConfig.java  CloudinaryService.java  ExportTokenToJson.java  GmailConfig.java  JwtRequestFilter.java  JwtUtil.java  MailConfig.java  OauthGmail.java  OpenAIConfig.java  SecurityConfig.java  StaffDetailService.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/operatormanagementsystem/controller/: AuthenticationController.java  CustomerController.java  PaymentController.java  RevenueController.java  ScheduleController.java  SessionController.java  ShiftController.java  StorageUnitController.java  TimeOffController.java  UsageStatController.java  UserActivityLogController.java  UserController.java
src/main/java/org/example/operatormanagementsystem/customer_thai/controller/: BookingCustomerController.java  (+5 more)
src/main/java/org/example/operatormanagementsystem/dto/: PaymentDTO.java  StorageUnitDTO.java  StorageUnitSummaryDTO.java  test.java
src/main/java/org/example/operatormanagementsystem/entity/: Booking.java  ChatbotLog.java  Customer.java  CustomerNoti.java  CustomerService.java  Debt.java  Feedback.java  FeedbackLikeDislike.java  GoogleMapLog.java  IssueLog.java  Items.java  LoginHistory.java  Manager.java  ManagerFeedbackToStaff.java  ManagerSaleSummary.java  Notification.java  OperatorStaff.java  Otp.java  Payment.java  Position.java  Promotion.java  Revenue.java  ShiftAssignment.java  StorageUnit.java  StorageUnitApproval.java  TimeOffRequest.java  Transport.java  TransportUnit.java  TransportUnitApproval.java  UserActivityLog.java  UserApprovalHistory.java  UserName.java  UserSession.java  UserUsageStat.java  Users.java  WorkShift.java
src/main/java/org/example/operatormanagementsystem/enumeration/: ApprovalStatus.java  DiscountType.java  PaymentStatus.java  PromotionStatus.java  RoomType.java  ShiftAssignmentStatus.java  StorageStatus.java  TimeOffStatus.java  TransportAvailabilityStatus.java  TypeFeedback.java  UserGender.java  UserRole.java  UserStatus.java
src/main/java/org/example/operatormanagementsystem/listProfileTrungTran/: a.java
src/main/java/org/example/operatormanagementsystem/oauth2/: AuthorizeAndExportToken.java
src/main/java/org/example/operatormanagementsystem/payment/: a.java
src/main/java/org/example/operatormanagementsystem/repository/: BookingRepository.java  CustomerRepository.java  LoginHistoryRepository.java  ManagerRepository.java  NotificationRepository.java  OTPVerificationRepository.java  PaymentRepository.java  RevenueRepository.java  RoleRepository.java  ShiftAssignmentRepository.java  StorageUnitRepository.java  TimeOffRequestRepository.java  UserActivityLogRepository.java  UserRepository.java  UserSessionRepository.java  UserUsageStatRepository.java  WorkShiftRepository.java
src/main/java/org/example/operatormanagementsystem/service/: AuthenticationService.java  CustomerService.java  EmailService.java  PaymentService.java  RevenueService.java  ScheduleService.java  ShiftService.java  StorageUnitService.java  TimeOffService.java  UserActivityLogService.java  UserUtilService.java
src/main/java/org/example/operatormanagementsystem/template/: EmailTemplate.java
src/main/java/org/example/operatormanagementsystem/utils/: VndFormatter.java
src/main/resources/: application-dev.properties  application-local.properties  application-server.properties  application.properties  credentials-server.json  credentials.json
src/main/resources/tokens/: StoredCredential  StoredCredential-server.json  StoredCredential.json
src/test/java/com/swp/api/: DemoApplicationTests.java
src/test/java/org/example/operatormanagementsystem/: OperatorManagementSystemApplicationTests.java
(+264 files in other folders)
