spring.application.name=OperatorManagementSystem
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=OperatorManagementSystem
server.port=8083
#http://localhost:8083/swagger-ui/index.html
# vì co cong 8080 r nen t thay bang cong 8083
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
application.security.jwt.secret-key=averylongandrandomsecretkeythatisatleast256bitslongandshouldbechangedinproductionbase64encoded
application.security.jwt.expiration=86400000
application.security.jwt.reset-password-expiration=900000
  # 15 minutes in milliseconds (reset password token)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.catalina.startup=INFO
# sever se check ma nay do t tao moi khi login neu
#===================================Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranduytrung251105@gmail.com
spring.mail.password=ymta xjjd htiz stfy 
  # <--- ??m b?o ?ây là M?t kh?u ?ng d?ng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # ?ôi khi c?n thêm dòng này



