google.client.id=3152579850-q9738udl569c2v259ceva9sgo4h426qn.apps.googleusercontent.com
google.client.secret=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
google.refresh.token=1//0gFsmbGnAvngdCgYIARAAGBASNwF-L9IraE7Rh4JwZfVVWfs29mLStvYPmiWcrLYSdCHyhhILnPRm3SSJcXHHgbEYTEIoRec0x6o

google.credentials.path=credentials-server.json
google.stored.credentials=tokens/StoredCredential-server.json