google.client.id=3152579850-kohruhl57chu89760rsf643i03g8l3ot.apps.googleusercontent.com
google.client.secret=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
google.refresh.token=1//05j_xDyJkum0PCgYIARAAGAUSNwF-L9IrtlEg6rtaMQt5X6jHH-lgvrj6PXjfqVu0iXKuTi4FJA5zs87K97ZU_xjZDXfgbd7t5zA

google.credentials.path=credentials-server.json
google.stored.credentials=tokens/StoredCredential-server.json
app.onboarding.api-url=https://operator-management-system.onrender.com/api/onboarding/transport-unit-via-email
# --- Onboarding API cho KHO L?U TR? (STORAGE UNIT) ---
app.onboarding.api-url.storage-unit=https://operator-management-system.onrender.com/api/onboarding/storage-unit-via-email#
app.onboarding.api-key.storage-unit=e0a9d8c7-b6a5-4e3d-2c1b-0a9b8c7d6e5f
app.frontend.url=${APP_FRONTEND_URL:https://only-front-end-brown.vercel.app/}