google.client.id=3152579850-se1a96bdttlrgg5s78ae7666834ueb4k.apps.googleusercontent.com
google.client.secret=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
google.refresh.token=1//0g1xU_CEKSxwHCgYIARAAGBASNwF-L9IrfL8RknnksuomrmzjZFLESq-LWGr-709VzhIrsYQKkF5VUh6A4EiRhKk7ZnSNytsUxvU

google.credentials.path=credentials.json
google.stored.credentials=tokens/StoredCredential.json
