spring.application.name=OperatorManagementSystem

# --------- DATA SOURCE (Aiven / MySQL) ----------
spring.datasource.url=jdbc:mysql://mysql-322855aa-hduy281205-23d2.c.aivencloud.com:26327/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fcUeFmot1WRUqJMwu2h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


jwt.secret=newSecretKeyThatInvalidatesAllOldToken


# --------- JPA / HIBERNATE ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=${PORT:8080}



# --------- JWT Configuration ----------
application.security.jwt.secret-key=averylongandrandomsecretkeythatisatleast256bitslongandshouldbechangedinproductionbase64encoded
application.security.jwt.expiration=86400000
application.security.jwt.reset-password-expiration=900000
# 15 minutes in milliseconds (reset password token)

# --------- LOGGING ----------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.catalina.startup=INFO

#=================================== Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranduytrung251105@gmail.com
spring.mail.password=cili pfuc jrsg omze

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --------- Onboarding API ----------
app.onboarding.api-key=e0a9d8c7-b6a5-4e3d-2c1b-0a9b8c7d6e5f


# --------- IMAP ----------
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.username=tranduytrung251105@gmail.com
mail.password=cili pfuc jrsg omze
mail.debug=true

spring.main.allow-bean-definition-overriding=true

# --------- DEBUG / RESTART / LOGGING ----------
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG

# --------- HIKARI (Connection Pool) ----------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#------------------
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#==================== Image ======
spring.web.resources.static-locations=classpath:/static/,file:uploads/
#--------------------------

#==================== Cloudinary ======
cloudinary.cloud_name=dkb5euwxe
cloudinary.api_key=976418171164749
cloudinary.api_secret=f-j-krlPgMSbfR0J3y15q8FiUXA
#--------------------------

#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---------------------------------------------------

booking.override-total=50000000
#api.url=http://192.168.0.102:8888
gemini.api.key=AIzaSyAA4mDiQyeZ491aBp1uMdUKY-NwGXNt75E
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
#------------------------------------------------------
vietqr.bankId=MB
vietqr.accountNumber=0123317466666
vietqr.accountName=NGUYEN VAN PHONG

#------------- xem chay property nao
spring.profiles.active=server
