spring.application.name=OperatorManagementSystem

# --------- DATA SOURCE (Aiven / MySQL) ----------
spring.datasource.url=jdbc:mysql://mysql-1fb277a1-tranduytrung251105-0d79.d.aivencloud.com:22563/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bv6bGDqS37vLomWSSLe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --------- JPA / HIBERNATE ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8083

# --------- JWT Configuration ----------
application.security.jwt.secret-key=averylongandrandomsecretkeythatisatleast256bitslongandshouldbechangedinproductionbase64encoded
application.security.jwt.expiration=86400000
application.security.jwt.reset-password-expiration=900000
# 15 minutes in milliseconds (reset password token)

# --------- LOGGING ----------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.catalina.startup=INFO

#=================================== Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranduytrung251105@gmail.com
spring.mail.password=cili pfuc jrsg omze

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --------- Onboarding API ----------
app.onboarding.api-key=e0a9d8c7-b6a5-4e3d-2c1b-0a9b8c7d6e5f
app.onboarding.api-url=http://localhost:8083/api/onboarding/transport-unit-via-email

# --------- IMAP ----------
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.username=tranduytrung251105@gmail.com
mail.password=cili pfuc jrsg omze
mail.debug=true

spring.main.allow-bean-definition-overriding=true

# --------- DEBUG / RESTART / LOGGING ----------
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG

# --------- HIKARI (Connection Pool) ----------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#------------------
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#==================== Image ======
spring.web.resources.static-locations=classpath:/static/,file:uploads/
#--------------------------

