<<<<<<< HEAD
# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
# Hi?n th? các câu SQL ???c th?c thi trong console
spring.jpa.show-sql=true
# S? d?ng SQL Server dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Format SQL cho d? ??c (xu?ng dòng, th?t ??u dòng)
spring.jpa.properties.hibernate.format_sql=true

# SQL Server specific settings
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate naming strategy - use exact column names
# S? d?ng ph??ng pháp ??t tên chính xác cho các c?t
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# S? d?ng ph??ng pháp ??t tên ?n cho các c?t
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
=======
spring.application.name=OperatorManagementSystem
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=OperatorManagementSystem
server.port=8083
#http://localhost:8083/swagger-ui/index.html
# vì co cong 8080 r nen t thay bang cong 8083
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=none // có db trc r?i code sau
# ??t m?c log m?c ??nh cho toàn b? ?ng d?ng là INFO
logging.level.root=INFO 

# ??t m?c log cho các gói c?a Spring Framework là INFO ?? th?y chi ti?t kh?i t?o
logging.level.org.springframework=INFO

# ??t m?c log cho Hibernate (ph?n c?a JPA) là INFO ?? th?y chi ti?t ORM
logging.level.org.hibernate=INFO

# ??t m?c log cho Tomcat là INFO ?? th?y chi ti?t kh?i t?o web server
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.catalina.startup=INFO



>>>>>>> 6f5593a93a8ca315bff5b5b4233dc1ff057b1277
